{
    "manifest_version": 3,
    "name": "Xfinder Twitter KOL Tagger",
    "version": "1.0",
    "description": "为 Twitter KOL 添加自定义标签",
    "permissions": [
        "storage",
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "https://twitter.com/*",
        "https://x.com/*",
        "https://your-api-domain.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://twitter.com/*",
                "https://x.com/*"
            ],
            "js": [
                "dist/content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    },
    "icons": {
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}